
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=50481
=======
spring.datasource.password=12345
>>>>>>> Stashed changes

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
<<<<<<< Updated upstream
spring.flyway.password=50481
=======
spring.flyway.password=12345
spring.flyway.baseline-on-migrate=true

# Security Properties
app.jwtCookieName= cookie
app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000

>>>>>>> Stashed changes
